# SDIFrontEnd_WPF

./: README.md  SDIFrontEnd_WPF.sln
SDIFrontEnd_WPF/: APIVarNameService.cs  ApiQuestionService.cs  ApiReferenceDataService.cs  ApiServiceBase.cs  ApiSurveyService.cs  ApiUserService.cs  ApiWordingService.cs  App.config  App.xaml  App.xaml.cs  CommentDragDropBehavior.cs  DragDropBehavior.cs  EditWordingView.xaml  EditWordingView.xaml.cs  FileDialogService.cs  FocusBehavior.cs  GenericListViewTemplateSelector.cs  HtmlToFlowDocumentConverter.cs  HtmlUtils.cs  IAPISurveyService.cs  IAPIVarNameService.cs  IApiAuditService.cs  IApiPraccingService.cs  IApiQuestionService.cs  IApiWordingService.cs  IDialogService.cs  IMatrixService.cs  IssueSelectedMessage.cs  ListComparer.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MatrixService.cs  NavigationBar.xaml  PickQuestionDialog.xaml  PraccingIssueImporter.cs  PromptDialog.xaml  PromptDialog.xaml.cs  QuestionDropHandler.cs  QuestionImporterService.cs  (+20 more)
SDIFrontEnd_WPF/Design Time View Models/: SurveyManagerViewModel.cs
SDIFrontEnd_WPF/Dialogs/: PickQuestionDialog.xaml  PickQuestionDialog.xaml.cs  PromptDialog.xaml.cs
SDIFrontEnd_WPF/Importer/: IDataRowParser.cs  IImporter.cs  IWordTableImporter.cs
SDIFrontEnd_WPF/Mappings/: AuditResponseMapper.cs  AuditWordingMapper.cs  ChangedQuestionMapper.cs  CohortMapper.cs  CommentMapper.cs  IMapper.cs  IMapperFactory.cs  LanguageMapper.cs  ModeMapper.cs  PersonMapper.cs  PraccingIssueMapper.cs  PraccingResponseMapper.cs  ScreenedProductMapper.cs  SurveyMapper.cs  SurveyQuestionMapper.cs  TranslationMapper.cs  UserStateMapper.cs  VarNameMapper.cs  WordingMapper.cs
SDIFrontEnd_WPF/Models/: IRecord.cs  PraccingIssueRecord.cs  SurveyQuestionRecord.cs
SDIFrontEnd_WPF/Services/: FileDialogService.cs  IDialogService.cs  IWindowService.cs  MatrixService.cs  QuestionImporterService.cs  ReferenceDataService.cs  SurveyManagerService.cs  ViewModelFactory.cs  WindowService.cs  WordingDataService.cs
SDIFrontEnd_WPF/Services/API/: APIVarNameService.cs  ApiAuditService.cs  ApiCommentService.cs  ApiLabelService.cs  ApiPeopleService.cs  ApiPraccingService.cs  ApiQuestionService.cs  ApiReferenceDataService.cs  ApiServiceBase.cs  ApiSurveyService.cs  ApiUserService.cs  ApiWordingService.cs  IAPISurveyService.cs  IAPIVarNameService.cs  IApiAuditService.cs  IApiCommentService.cs  IApiLabelService.cs  IApiPeopleService.cs  IApiPraccingService.cs  IApiQuestionService.cs  IApiReferenceDataService.cs  IApiService.cs  IApiUserService.cs  IApiWordingService.cs
SDIFrontEnd_WPF/Services/Mock/: MockAuditService.cs  MockCommentService.cs  MockPeopleService.cs  MockPraccingService.cs  MockQuestionService.cs  MockReferenceDataService.cs  MockSurveyService.cs  MockUserService.cs  MockVarNameService.cs  MockWordingService.cs
SDIFrontEnd_WPF/View Models/: ChangedQuestionViewModel.cs  CommentsViewModel.cs  DeletedVarsViewModel.cs  EditWordingViewModel.cs  HarmonyReportViewModel.cs  HomeViewModel.cs  LabelLibraryViewModel.cs  ListViewModel.cs  MatrixColumnViewModel.cs  PraccingSheetViewModel.cs  PrefixListViewModel.cs  QuestionCandidateViewModel.cs  QuestionHistoryManagerViewModel.cs  QuestionHistoryViewModel.cs  QuestionImporterViewModel.cs  QuestionSearchViewModel.cs  QuestionSurveyMatrixViewModel.cs  QuestionViewModel.cs  QuickCommentEntryViewModel.cs  RelatedQuestionsViewModel.cs  RenameVarsViewModel.cs  ResponseSetItemViewModel.cs  ResponseSetViewModel.cs  SeriesBuilderViewModel.cs  SurveyBuilderViewModel.cs  SurveyEditorViewModel.cs  SurveyManagerViewModel.cs  SurveyViewModel.cs  TopicContentReportViewModel.cs  TranslationImporterViewModel.cs  TranslationViewModel.cs  VarNameChangeViewModel.cs  VarNameUsageViewModel.cs  VariableInformationViewModel.cs  VariableNameItemViewModel.cs  VariablePrefixItemViewModel.cs  WordingHistoryViewModel.cs  WordingItemViewModel.cs  WordingViewModel.cs
SDIFrontEnd_WPF/View Models/Praccing/: BrowseIssuesViewModel.cs  PraccingEntryViewModel.cs  PraccingImagesViewModel.cs  PraccingImportItemViewModel.cs  PraccingImportResponseItemViewModel.cs  PraccingImportViewModel.cs  PraccingIssueViewModel.cs  PraccingIssuesImporterViewModel.cs  PraccingReportViewModel.cs  PraccingResponseViewModel.cs  PraccingSheetViewModel.cs
SDIFrontEnd_WPF/Views/: ChangedQuestionView.xaml  ChangedQuestionView.xaml.cs  CommentsListView.xaml  CommentsListView.xaml.cs  CommentsView.xaml  CommentsView.xaml.cs  ConfirmationScreen.xaml  ConfirmationScreen.xaml.cs  DeletedVarsListView.xaml  DeletedVarsListView.xaml.cs  HarmonyReportView.xaml  HarmonyReportView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LabelLibraryView.xaml  LabelLibraryView.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  PrefixListView.xaml  PrefixListView.xaml.cs  QuestionGrid.xaml  QuestionGrid.xaml.cs  QuestionHistoryManagerView.xaml  QuestionHistoryManagerView.xaml.cs  QuestionHistoryView.xaml  QuestionHistoryView.xaml.cs  QuestionImporterWindow.xaml  QuestionImporterWindow.xaml.cs  QuestionPreview.xaml  QuestionPreview.xaml.cs  QuestionResultsView.xaml  QuestionResultsView.xaml.cs  QuestionSearch.xaml  QuestionSearch.xaml.cs  QuestionsListView.xaml  QuestionsListView.xaml.cs  QuickCommentEntryView.xaml  QuickCommentEntryView.xaml.cs  RenameVarsView.xaml  RenameVarsView.xaml.cs  (+28 more)
SDIFrontEnd_WPF/Views/Praccing/: BrowseWindow.xaml  BrowseWindow.xaml.cs  PraccingEntryView.xaml  PraccingEntryView.xaml.cs  PraccingHomeView.xaml  PraccingHomeView.xaml.cs  PraccingImagesView.xaml  PraccingImagesView.xaml.cs  PraccingImportItemView.xaml  PraccingImportItemView.xaml.cs  PraccingImportResponseItemView.xaml  PraccingImportResponseItemView.xaml.cs  PraccingIssueView.xaml  PraccingIssueView.xaml.cs  PraccingIssuesImporterView.xaml  PraccingIssuesImporterView.xaml.cs  PraccingReportView.xaml  PraccingReportView.xaml.cs  PraccingResponseView.xaml  PraccingResponseView.xaml.cs  PraccingSheetView.xaml  PraccingSheetView.xaml.cs
