<UserControl x:Class="SDIFrontEnd_WPF.Views.QuickCommentEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDIFrontEnd_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600" Width="500" Height="200" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
           
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
        <DockPanel Margin="5">
            <TextBlock Text="Comment" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding NoteText}"/>
        </DockPanel>

        <Grid Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Author"/>
            <ComboBox  Grid.Column="1" ItemsSource="{Binding AllAuthors}" SelectedItem="{Binding Author}" DisplayMemberPath="Name"  />
            
            <TextBlock Grid.Row="1" Text="Date"/>
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding NoteDate}" />
            
            <TextBlock Grid.Row="2" Text="Type"/>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding AllCommentTypes}" SelectedItem="{Binding NoteType}"/>
            
            <TextBlock Grid.Row="3" Text="Source"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NoteSource}"/>
            
            <TextBlock Grid.Row="4" Text="Authority"/>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding AllAuthors}" SelectedItem="{Binding Authority}"/>

            
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Margin="5" Width="50" Command="{Binding SaveCommentCommand}"/>
            <Button Content="Cancel" Margin="5" Width="50" Command="{Binding CancelCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
