<UserControl x:Class="SDIFrontEnd_WPF.WordingEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDIFrontEnd_WPF"
             xmlns:mvvm="clr-namespace:MvvmLib;assembly=MvvmLib"
             xmlns:converters="clr-namespace:MvvmLib.Converters;assembly=MvvmLib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="450" Width="800">
    <UserControl.Resources>
        <converters:IntToNewConverter x:Key="IntToNewConverter"/>
        <converters:EditSaveConverter x:Key="EditSaveConverter"/>
    </UserControl.Resources>
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <TextBlock Text="Wording Entry" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="1" Grid.Row="0"/>
        
        <!-- Select -->
        <Button Grid.Row="1" HorizontalAlignment="Stretch" Content="Select Wording" Height="30" Margin="5" Command="{Binding SelectWordingCommand}"/>
        
        <!-- Type, ID -->
        <DockPanel Grid.Row="2" >
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="1">
                <Run d:Text="WordingType" Text="{Binding WordingType}"/>
                <Run Text="# "/>
                <Run d:Text="0" Text="{Binding CurrentWording.WordID, Converter ={StaticResource IntToNewConverter}}"/>
            </TextBlock>
            <!--<Button  />-->
            <ToggleButton DockPanel.Dock="Top" Command="{Binding EditWordingCommand}" IsChecked="{Binding LockedForEditing, Mode=OneWay}" Content="{Binding LockedForEditing, Converter={StaticResource EditSaveConverter}}" Width="40" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </DockPanel>
        
        <!-- Wording Text -->
        <DockPanel Grid.Row="3">
            <RichTextBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" Margin="3,0,0,0" AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible" AcceptsTab="True" IsDocumentEnabled="True"
                    mvvm:RichTextBoxHelper.Document="{Binding WordingText, Mode=TwoWay}" IsReadOnly="{Binding LockedForEditing}">
                <xctk:RichTextBoxFormatBarManager.FormatBar>
                    <xctk:RichTextBoxFormatBar/>
                </xctk:RichTextBoxFormatBarManager.FormatBar>
            </RichTextBox>
        </DockPanel>
        
        <!-- Commands -->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3, 3, 3, 3" >
            <Button Content="Copy to New" Command="{Binding CopyToNewCommand}" CommandParameter="{Binding CurrentWording}" Height="20" Width="80" Margin="0,0,0,2"/>
            <Button Content="Add" Command="{Binding NewWordingCommand}" Height="20" Width="80" Margin="0,0,0,2"/>
            <Button Content="Delete" Command="{Binding DeleteWordingCommand}" CommandParameter="{Binding CurrentWording}" Height="20" Width="80" Margin="0,0,0,2"/>
            <Button Content="Clip Search" Command="{Binding ClipSearchCommand}" Height="20" Width="80"/>
            <Button Content="Text Search" Command="{Binding TextSearchCommand}" Height="20" Width="80"/>
        </StackPanel>
        
        <!-- Wording Usage list -->
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2">
            <Label DockPanel.Dock="Top" Content="This wording appears in the following places" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
            <DataGrid Margin="3" ItemsSource="{Binding Usages}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="VarName" Binding="{Binding VarName}" Width="Auto"/>
                    <DataGridTextColumn Header="Survey" Binding="{Binding SurveyCode}" Width="Auto"/>
                    <DataGridTextColumn Header="W#" Binding="{Binding WordID}" Width="70"/>
                    <DataGridTextColumn Header="VarLabel" Binding="{Binding VarLabel}" Width="*"/>
                    <DataGridCheckBoxColumn Header="Locked" Binding="{Binding Locked}" Width="60"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
        <!-- Navigation buttons -->
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" Orientation="Horizontal" >
            <Button Content="&lt;&lt;&lt;" Command="{Binding FirstItemCommand}" Width="50" Margin="5,0"/>
            <Button Content="&lt;" Command="{Binding PreviousItemCommand}" Width="50" Margin="5,0"/>
            <TextBlock d:Text="0 of 0" Text="{Binding ItemPosition}"/>
            <Button Content="&gt;" Command="{Binding NextItemCommand}" Width="50" Margin="5,0"/>
            <Button Content="&gt;&gt;&gt;" Command="{Binding LastItemCommand}" Width="50" Margin="5,0"/>
        </StackPanel>
    </Grid>
</UserControl>
