<Window x:Class="SDIFrontEnd_WPF.SurveyInfoEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDIFrontEnd_WPF"
        mc:Ignorable="d"
        Title="SurveyInfoEditorView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBox Text="{Binding Survey.SurveyCode}" d:Text="Survey Code" FontSize="16" Margin="10,0,0,0"/>
            <TextBox Text="{Binding Survey.Title}" d:Text="Title" FontSize="12" Margin="10,0,0,0"/>
            <TextBox Text="{Binding Survey.Cohort}" d:Text="Survey Type" FontSize="12" Margin="10,0,0,0"/>
            <TextBox Text="{Binding Survey.Mode}" d:Text="Mode" FontSize="12" Margin="10,00,0,0"/>
            <TextBox Text="{Binding Survey.CreationDate}" d:Text="Creation Date" FontSize="12" Margin="10,00,0,0"/>
            <TextBox Text="{Binding Survey.FileName}" d:Text="File Name" FontSize="12" Margin="10,00,0,0"/>
            <!--<CheckBox IsChecked="{Binding Survey.NCT}" Content="NCT Survey" Margin="10,0,0,0"/> probably don't need this property anymore-->
            <CheckBox IsChecked="{Binding Survey.ITCSurvey}" Content="ITCSurvey" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel Margin="5">
                <TextBlock Text="User States"/>
                <DataGrid ItemsSource="{Binding Survey.UserStates}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <!-- ComboBox Column -->
                        <DataGridComboBoxColumn Header="State"
                                SelectedItemBinding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding DataContext.UserStates, RelativeSource={RelativeSource AncestorType=Window}}" />

                        <!-- Delete Button -->
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X"
                            Command="{Binding DataContext.DeleteQuestionCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </DataTemplate>
                    </DataGrid.ItemTemplate>
                </DataGrid>
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Text="Screened Products"/>
                <DataGrid ItemsSource="{Binding Survey.ScreenedProducts}" AutoGenerateColumns="True" CanUserAddRows="True" CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <!-- ComboBox Column -->
                        <DataGridComboBoxColumn Header="State"
            SelectedItemBinding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding DataContext.UserStates, RelativeSource={RelativeSource AncestorType=Window}}" />

                        <!-- Delete Button -->
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X"
        Command="{Binding DataContext.DeleteQuestionCommand, RelativeSource={RelativeSource AncestorType=Window}}"
        CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </DataTemplate>
                    </DataGrid.ItemTemplate>
                </DataGrid>
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Text="Languages"/>
                <ItemsControl ItemsSource="{Binding Survey.LanguageList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
